:root {
    --uib-color: #005db5;
    --uib-hover-color: #005eb573;
    --bg-color: #EEEEEE;
    --border-color: #e0e0e0;
    --placeholder-color:#aaaaaa;
    --login-bg-color: #FFFFFF;
}

html {
    width: 100%;
    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
}

body {
    background-image: url(bg.png);
    background-size: cover;
}

body::before {
    content: ""; /* Important */
    z-index: -1; /* Important */
    position: inherit;
    left: inherit;
    top: inherit;
    width: inherit;
    height: inherit;
    background-image: inherit;
    background-size: cover;
    filter: blur(8px);
}

input {
    border:1px solid var(--border-color);
    border-radius: 2px;
    padding:10px 2px 10px 5px;
    display:block;
}

input[type="text"], input[type="password"] {
    margin:0 auto;
    width: 100%;
    margin:20px 0px 20px 0px;
}

input[type="submit"] {
    margin:0 auto;
    padding:10px 30px 10px 30px;
    background-color: var(--uib-color);
    color:white;
    font-weight: bold;
    cursor:pointer;
}

input[type="submit"]:hover {
    background-color:var(--uib-hover-color);
}

h5 {
    font-size: 20px;
    margin: 20px 0px 0px 0px;
}

#pfLogin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color:var(--login-bg-color);
    box-shadow: 0 2px 6px rgb(0 0 0 / 20%);
    padding:20px 30px 20px 30px;
    border-radius: 2px;
}

#loginInputs {
    padding: 10px 20px 10px 20px;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: var(--placeholder-color);
    opacity: 1; /* Firefox */
}
  
:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: red;
}
  
::-ms-input-placeholder { /* Microsoft Edge */
    color: red;
}