<html>
    <link rel="stylesheet" href="estils.css">
<body class="background-filter">
    <div id="pfLogin">
        <form id="loginForm" name="loginForm" action="https://portafirmes.uib.cat/pf/j_spring_security_check"
            method="post">
            
            <h5>Accés al servei del Portafirmes</h5>

            <div id="loginInputs">
                <input name="j_username" id="mptAuthLdap_username" type="text" placeholder="Usuari">
                <input name="j_password" id="mptAuthLdap_password" type="password" placeholder="Contrasenya">
                <input id="mptAuthLdap_submit" class="" type="submit" value="Entrar" name="mptAuthLdap[submit]">
            </div>

            <div class="error-box" style="display: none;">L'usuari o la contrassenya no són correctes.</div>
            <div class="error-box" style="display: none;">S'ha produït un error al cridar al sistema de Cl@ve</div>

            <div>
                <a class="simbutton" href="https://portafirmes.uib.cat/pf/login/accesoTangram">
                    <img width="80px" src="https://portafirmes.uib.cat/pf/images/logo_clave.png">
                </a>
            </div>

        </form>
    </div>
</body>

</html>